# wfw

./: url.txt
base_songjiang/: build.gradle  proguard-rules.pro
base_songjiang/documents/: songjiangVersion  定制聊天窗口.md  对接高院app
base_songjiang/src/main/: AndroidManifest.xml
base_songjiang/src/main/assets/: demo.html  photo.html
base_songjiang/src/main/java/com/oncloudsoft/sdk/: SongJiangSDk.java
base_songjiang/src/main/java/com/oncloudsoft/sdk/activity/: BankDetaleActivity.java  BigImagActivity.java  CaseAgentDetailActivity.java  CaseInfoActivity.java  ClueVerificationDetailActivity.java  ClueVerificationOperatingActivity.java  ConsultingReplyActivity.java  DialogActivity.java  FinalInterviewActivity.java  FinalInterviewDetailsActivity.java  GroupListActivity.java  GuideHandCasesActivity.java  LargeImageActivity.java  NetCheckControlNotifycationActivity.java  PunishmentDetailActivity.java  SongjiangMainActivity.java  SongjiangWelcomActivity.java  TeamMemberActivity.java  UserInfoActivity.java
base_songjiang/src/main/java/com/oncloudsoft/sdk/adapter/: BankAdapter.java  BankDetaleAdapter.java  BrowseImageAdapter.java  CarAdapter.java  ConsultingReplyAdapter.java  FinalInterviewAdapter.java  GroupAdapter.java  ImageSelectAdapter.java  LabItemAdapter.java  MultiImageAdapter.java  MyViewPageAdapter.java  NetCheckControlAdapter.java  PartyAdapter.java  SearchAdapter.java  SearchMessageVideoImagAdapter.java  SearchSystemAdapter.java  SelectDialogAdapter.java  TeamMemberAdapter2.java
base_songjiang/src/main/java/com/oncloudsoft/sdk/app/: ActivityHelper.java  Global.java  MyApplication.java  UserInfo.java
base_songjiang/src/main/java/com/oncloudsoft/sdk/db/: DBContext.java  DBData.java  DatabaseHelper.java  SQLString.java
base_songjiang/src/main/java/com/oncloudsoft/sdk/entity/: BaseEntity.java  BaseTabData.java  CaseDetailData.java  ConsultingReplyData.java  FinalInterviewData.java  GroupDetailData.java  (+10 more)
base_songjiang/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  close_activity_incenter.xml  open_activity_incenter.xml
base_songjiang/src/main/res/color/: verification_textcolor_selector.xml
base_songjiang/src/main/res/drawable/: blue_button01_selected.xml  blue_button02_selected.xml  blue_radius.xml  blue_radius_07.xml  blue_radius_14.xml  em_checkbox_bg_selector.xml  gary_radius.xml  gary_radius_03.xml  gary_radius_04.xml  gary_radius_06.xml  gary_radius_07.xml  gary_radius_09.xml  gray_radius.xml  gray_radius_11.xml  green_radius_04.xml  nim_message_item_left_blue_selector.xml  nim_message_item_left_white_selector.xml  nim_message_item_right_blue_selector.xml  nim_message_item_right_white_selector.xml  nim_message_left_blue_normal.xml  nim_message_left_blue_pressed.xml  nim_message_left_white_normal.xml  nim_message_left_white_pressed.xml  nim_message_right_blue_normal.xml  nim_message_right_blue_pressed.xml  nim_message_right_white_normal.xml  nim_message_right_white_pressed.xml  nim_message_view_bottom.xml  progressbar_refresh.xml  rect_gray2.xml  red_bottom_radius.xml  red_button01_selected.xml  red_button02_selected.xml  red_radius.xml  red_radius2.xml  red_radius_04.xml  red_radius_05.xml  search_message_radius.xml  shape_black.xml  shape_corner.xml  (+9 more)
base_songjiang/src/main/res/layout/: activity_bank_detale.xml  activity_basetablayout.xml  activity_bigimg.xml  activity_caseagentdetail.xml  activity_caseinfo.xml  activity_clueverificationoperating.xml  activity_dialog.xml  activity_final_details.xml  activity_finallnter_view.xml  activity_group_list.xml  activity_guidehandcases.xml  activity_large_image.xml  activity_netcheckcontrol_notifycation.xml  activity_punishmentdetail.xml  activity_search_message.xml  activity_search_message_img.xml  activity_searchmessage_date.xml  activity_teammember.xml  activity_user_info.xml  activity_verdict.xml  activity_verification.xml  base_editext_layout.xml  base_text_layout.xml  base_title_layout.xml  bottom_view.xml  caseagent_item.xml  caseguide_onlyhouse_dialog.xml  caseguide_rent_dialog_dialog.xml  ease_search_bar.xml  edit_dialog.xml  fragment_caseinfo.xml  group_list_activity.xml  item_bank.xml  item_bank2.xml  item_bank_head.xml  item_car.xml  item_consulting_reply.xml  item_finallnterview.xml  item_netcheckcontrol_result.xml  item_select_dialog.xml  (+69 more)
base_songjiang/src/main/res/values/: arrays.xml  attrs-ptr.xml  attrs.xml  colors-ptr.xml  colors.xml  dimens-ptr.xml  dimes.xml  strings-ptr.xml  strings.xml  styles-activity.xml  styles-widget.xml  styles.xml
base_songjiang/src/main/res/values-v19/: styles.xml
(+608 files in other folders)
