<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:weekview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.oncloudsoft.sdk.view.BaseTitleView
        android:id="@+id/bt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        calendarview:titleText="按日期搜索"
        calendarview:title_type="white">

    </com.oncloudsoft.sdk.view.BaseTitleView>


    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="@dimen/unit_10"
        android:paddingBottom="@dimen/unit_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/iv_lastMonth"
            android:layout_width="@dimen/unit_30"
            android:layout_height="@dimen/unit_30"
            android:layout_marginLeft="@dimen/unit_50"
            android:background="@drawable/last" />

        <TextView
            android:id="@+id/tv_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_nextMonth"
            android:layout_width="@dimen/unit_30"
            android:layout_height="@dimen/unit_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/unit_50"
            android:background="@drawable/next" />

    </RelativeLayout>

    <com.oncloudsoft.sdk.view.calendarview.weiget.WeekView
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <include
        layout="@layout/line_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_0.5" />
    <com.oncloudsoft.sdk.view.calendarview.weiget.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        calendarview:choose_type="single"
        calendarview:show_holiday="false"
        calendarview:show_last_next="false"
        calendarview:show_lunar="false"
        calendarview:show_term="false"
        calendarview:switch_choose="false" />

</LinearLayout>
