<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oncloudsoft.sdk.view.BaseTitleView
        android:id="@+id/bt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="执行记录">

    </com.oncloudsoft.sdk.view.BaseTitleView>


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_lab"
        android:layout_marginTop="@dimen/unit_01"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:layout_height="@dimen/unit_45"
        app:tabTextAppearance="@style/myTablayoutTextStyle"


        android:background="#ffffff"
        app:tabSelectedTextColor="@color/maincolor_01"/>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/unit_01"
        android:id="@+id/vp_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>