<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:paddingTop="@dimen/unit_15"
    android:background="@color/white"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_labicon"
        android:textColor="@color/textcolor_02"
        android:textSize="@dimen/textsize_normal"
        tools:text="dsfsdfsdf" />

    <ImageView
        android:id="@+id/iv_labicon"
        android:layout_width="@dimen/unit_20"
        android:layout_height="@dimen/unit_20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tv_name"
        tools:src="@drawable/back" />


    <ImageView
        android:id="@+id/iv_endicon"
        android:layout_width="@dimen/unit_20"
        android:layout_height="@dimen/unit_20"
        android:padding="@dimen/unit_04"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_endtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_toLeftOf="@+id/iv_endicon"
        android:lineSpacingExtra="@dimen/unit_05"
        android:maxWidth="200dp"
        android:textColor="@color/textcolor_05"
        android:textSize="@dimen/textsize_normal"
        tools:text="dsfsdfsdf" />


    <LinearLayout
        android:id="@+id/ll_line"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/unit_15">

        <View
            android:layout_width="@dimen/unit_10"
            android:layout_height="@dimen/unit_00" />

        <include
            layout="@layout/line_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_01" />


    </LinearLayout>

</RelativeLayout>