<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@android:color/white">

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_add_img" />

    <ImageView

        android:id="@+id/del_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/add_image"
        android:paddingBottom="@dimen/unit_05"
        android:paddingLeft="@dimen/unit_05"
        android:src="@drawable/ic_del" />


</RelativeLayout>