<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/unit_05"
    android:layout_marginTop="@dimen/unit_05"
    android:paddingRight="@dimen/unit_20"
    android:paddingLeft="@dimen/unit_20"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/unit_20"
        tools:text="sdfsdfsdfsdfsdfsdf" />

</LinearLayout>